<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
        }

        .header {
            background: aquamarine;
            height: 100px;
        }

        .left {
            background: bisque;
            height: 200px;
            width: 200px;
            float: left;
        }

        .right {
            background: brown;
            height: 200px;
            width: 200px;
            float: right;
        }

        .center {
            height: 200px;
        }

        .footer {
            background: crimson;
            height: 100px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="center">center</div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>